# BoneJ ImageJ plug-in build file.

# Source directories
bonej.dir=C:/users/mjj/workspace/BoneJ
# Build directories
build.dir=C:/Temp/BoneJBuild
# JAR names
product.name=BoneJ
# JAR manifest
specification.title=BoneJ plug-in classes
specification.vendor=Michael Doube
implementation.title=org.bonej and org.doube
implementation.vendor=${specification.vendor}
website=http://bonej.org
licence=GNU General Public Licence 3.0 and others - see web site
copyright=See web site
user.name=Michael Doube
# Build control
max.memory=2g
# Third-party dependencies
java3d.dir=C:/Locals/j3d-1_5_2-windows-amd64/j3d-1_5_2-windows-amd64/j3d-jre/lib/ext
imagej.jar=C:/Program Files/ImageJ/ij.jar
3dviewer.jar=C:/Program Files/ImageJ/plugins/3D/ImageJ_3D_Viewer.jar
imglib.jar=C:/Locals/legacy-imglib1-2.0.0-SNAPSHOT.jar
hamcrest.jar=C:/Locals/hamcrest-core-1.3.jar
junit.jar=C:/Locals/junit-4.11.jar
# Deployment directories
imagej.plugins.dir=/home/mdoube/ImageJ/plugins/
fiji.plugins.dir=/home/mdoube/Fiji.a[[/plugins/
